Mount a ext4 with offset

+-----------------+-----------------------------+
| 512-byte header |         ext4 filesystem     |
+-----------------+-----------------------------+

truncate -s 100M data.img
/sbin/mkfs.ext4 data.img
mkdir mnt
sudo mount -o loop data.img mnt/
sudo chown -R $USER:$USER mnt
echo "hello" > mnt/one.txt
echo "world" > mnt/two.txt

ls mnt
lost+found/  one.txt  two.txt

sudo umount mnt/

python -c "open('header','w').write('3'*512)"
cat header data.img > data_with_header.img
SIZE=204800 # 100*1024*1024/512
OFFSET=1    # one 512-byte sector

# look for a free loop slot, and take this one
sudo losetup -f
/dev/loop0

LOOPDEV=/dev/loop0

sudo losetup $LOOPDEV data_with_header.img
sudo losetup
NAME       SIZELIMIT OFFSET AUTOCLEAR RO BACK-FILE                DIO LOG-SEC
/dev/loop0         0      0         0  0 .../data_with_header.img   0     512

sudo dmsetup create test-dmsetup --table "0 $SIZE linear $LOOPDEV $OFFSET"
sudo dmsetup ls
test-dmsetup    (254:0)

sudo mount /dev/mapper/test-dmsetup mnt
ls mnt
sudo umount mnt
sudo dmsetup remove test-dmsetup
sudo losetup -d /dev/loop0

----------------


